src/VKPRApp/Views/GuideTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VKPRApp.Views.GuideTaskPage"
             Title="GuideTaskPage"
             Shell.NavBarIsVisible="False">
    
    <ScrollView>
        <StackLayout>
            <Grid>
                <ImageButton Source="backbutton"
                         WidthRequest="20"
                         HeightRequest="30"
                         Margin="0,30,220,0"
                         Command="{Binding NavigateBackCommand}"/>

                <Button Text="Назад"
                        Margin="0,28,140,0"
                        FontSize="16"
                        TextColor="#006FFD"
                        BackgroundColor="Transparent"
                        BorderWidth="0"
                        HeightRequest="40"
                        WidthRequest="75"
                        Command="{Binding NavigateBackCommand}"/>
            </Grid>

            <Label Text="Инструкция к заданию"
                   FontSize="23"
                   WidthRequest="240"
                   HeightRequest="30"
                   Margin="0,30,50,0"/>

            <Label Text="{Binding TaskName}"
                   FontSize="23"
                   WidthRequest="170"
                   HeightRequest="30"
                   Margin="0,0,120,0"/>

            <Border WidthRequest="60"
                    HeightRequest="5"
                    Background="#3376FF"
                    Margin="0,5,230,0"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    StrokeThickness="0"/>

            <Label Text="Шаг 1: Прочитайте содержимое поста: Внимательно ознакомьтесь с содержимым поста, который вы должны будете репостить."
                   TextColor="Gray"
                   FontSize="13"
                   WidthRequest="270"
                   Margin="0,20,0,0"/>

            <Grid Margin="0,5,0,0">
                <Label Text="Шаг 2:"
                       WidthRequest="50"
                       HeightRequest="15"
                       FontSize="13"
                       TextColor="Gray"
                       Margin="0,0,219,0"/>

                <Button BorderWidth="0"
                        Background="Transparent"
                        Text="Оставьте комментарий"
                        TextColor="#006FFD"
                        FontSize="13"
                        Margin="0,0,50,0"
                        Command="{Binding OpenUrlCommand}"/>
            </Grid>

            <Border WidthRequest="280"
                    HeightRequest="60"
                    Margin="0,20,0,0"
                    StrokeShape="RoundRectangle 10,10,10,10">

                <Label Text="Нажмите на кнопку проверить, если выполнили задание"
                       VerticalOptions="Center"
                       Margin="20,0,0,0"/>
                
            </Border>

            <Button Margin="0,20,0,0"
                    WidthRequest="280"
                    HeightRequest="50"
                    CornerRadius="30"
                    Text="Проверить"
                    TextColor="White"
                    FontSize="16"
                    Command="{Binding CheckTaskCommand}">

                <Button.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                        <GradientStop Color="#68A0FF" Offset="0.5" />
                        <GradientStop Color="#3376FF" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>

            </Button>

        </StackLayout>
    </ScrollView>
</ContentPage>