src/VKPRApp/Views/NotificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VKPRApp.Views.NotificationsPage"
             Title="NotificationsPage"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <StackLayout>
            <Label FontSize="25"
                   WidthRequest="280"
                   HeightRequest="35"
                   Text="Уведомления"
                   Margin="20,40,0,0"/>

            <Border WidthRequest="70"
                    HeightRequest="5"
                    Background="#3376FF"
                    Margin="20,5,210,0"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    StrokeThickness="0"/>

            <Border HeightRequest="130"
                    WidthRequest="280"
                    StrokeShape="RoundRectangle 15,15,15,15"
                    Margin="0,20,0,0"
                    IsVisible="False">

                <StackLayout>
                    <Grid Margin="0,20,0,0">
                        <Label Text="Новый заказ."
                               FontSize="18"
                               HeightRequest="30"
                               WidthRequest="120"
                               Margin="0,0,110,0"/>

                        <Label Text="Комментарий"
                               FontSize="18"
                               HeightRequest="30"
                               WidthRequest="130"
                               Margin="130,0,0,0"
                               FontAttributes="Bold"/>
                    </Grid>

                    <Button Margin="0,10,0,0"
                            WidthRequest="230"
                            HeightRequest="50"
                            CornerRadius="30"
                            Text="Перейти"
                            TextColor="White"
                            FontSize="16"
                            IsVisible="True">

                        <Button.Background>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                <GradientStop Color="#68A0FF" Offset="0.5" />
                                <GradientStop Color="#3376FF" Offset="1.0" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackLayout>
                
            </Border>

            <Border HeightRequest="130"
                    WidthRequest="280"
                    StrokeShape="RoundRectangle 15,15,15,15"
                    Margin="0,10,0,0"
                    IsVisible="False">

                <StackLayout>
                    <Grid Margin="0,20,0,0">
                        <Label Text="Новый заказ."
                               FontSize="18"
                               HeightRequest="30"
                               WidthRequest="120"
                               Margin="0,0,110,0"/>

                        <Label Text="Репост"
                               FontSize="18"
                               HeightRequest="30"
                               WidthRequest="90"
                               Margin="90,0,0,0"
                               FontAttributes="Bold"/>
                    </Grid>

                    <Button Margin="0,10,0,0"
                            WidthRequest="230"
                            HeightRequest="50"
                            CornerRadius="30"
                            Text="Перейти"
                            TextColor="White"
                            FontSize="16"
                            IsVisible="True">

                        <Button.Background>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                <GradientStop Color="#68A0FF" Offset="0.5" />
                                <GradientStop Color="#3376FF" Offset="1.0" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackLayout>

            </Border>
            
            <Border HeightRequest="220"
                    WidthRequest="280"
                    StrokeShape="RoundRectangle 15"
                    Margin="0,10,0,0">
                <StackLayout>
                    <Grid Margin="0,20,0,0">
                        <Label Text="С днем рождения,"
                               WidthRequest="170"
                               HeightRequest="25"
                               FontSize="18"
                               Margin="0,0,50,0"/>

                        <Label Text="{Binding User.Name}"
                               FontSize="18"
                               HeightRequest="25"
                               WidthRequest="60"
                               Margin="150,0,0,0"
                               FontAttributes="Bold"/>
                    </Grid>
                    <Label HeightRequest="25"
                           Text="{Binding SecondName}"
                           FontSize="18"
                           Margin="30,0,0,0"
                           FontAttributes="Bold"/>

                    <Label FontSize="13"
                           TextColor="Gray"
                           Text="Запрещено размещение контента, связанного с наркотиками, незаконными веществами и их распространением. Мы настоятельно просим вас не публиковать, обсуждать или поощрять потребление незаконных веществ."
                           WidthRequest="245"
                           Margin="30,0,0,0"/>
                </StackLayout>
            </Border>
        </StackLayout>
    </ScrollView>

</ContentPage>