src/VKPRApp/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VKPRApp.Views.WelcomePage"
             Title="WelcomePage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">

    <Grid>
        <StackLayout>
            <Label WidthRequest="280"
               HorizontalOptions="Start"
               HeightRequest="35"
               VerticalOptions="Start"
               FontSize="28"
               Text="Добро пожаловать в "
               Margin="20,40,0,0"/>

            <Label WidthRequest="280"
               HeightRequest="35"
               FontSize="28"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               Margin="20,5,0,0"
               Text="VKPRApp"
               FontAttributes="Bold"/>

            <Border VerticalOptions="Start"
                HorizontalOptions="Start"
                WidthRequest="60"
                HeightRequest="5"
                Background="#3376FF"
                Margin="20,5,0,0"
                StrokeShape="RoundRectangle 10,10,10,10"
                StrokeThickness="0"/>

            <Label WidthRequest="300"
               HorizontalOptions="Start"
               HeightRequest="100"
               VerticalOptions="Start"
               FontSize="15"
               Text="Зарегистрируйтесь, чтобы присоединиться к сообществу успешных людей, которые благодаря раскрутки своего личного бренда в ВК, кратно увеличивают продажи своих услуг и продаж"
               Margin="15,20,0,0"
               TextColor="Gray"/>

            <Button HorizontalOptions="Center"
                VerticalOptions="Start"
                Margin="0,20,0,0"
                WidthRequest="280"
                HeightRequest="50"
                CornerRadius="30"
                Text="Зарегестрироваться через вк"
                TextColor="White"
                FontSize="16"
                Command="{Binding SwitchWebViewVisiblityCommand}"
                CommandParameter="VK">

                <Button.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                        <GradientStop Color="#68A0FF" Offset="0.5" />
                        <GradientStop Color="#3376FF" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>

            </Button>

        </StackLayout>

        <Border IsVisible="{Binding IsLoading}"
                Background="White"
                StrokeThickness="0">
            
            <ActivityIndicator WidthRequest="50"
                               HeightRequest="50"
                               Color="#3376FF"
                               IsRunning="True"/>
        </Border>
    </Grid>
</ContentPage>